.modal-content
  padding: 10px
  margin-left: 33%
  margin-right: 33%

.modal-body
  h3
    margin-bottom: 10px
  h5
    margin-top: 10px

.modal-footer
  h3 
    margin-bottom: 10px
  button
    margin-bottom: 100px

.img-close
  width: 15px
  height: 15px
  position: absolute
  align-self: flex-end